# 🔧 Настройки окружения Background Agent
# Эти переменные обеспечивают идентичное поведение проекта

# Отключаем автоматическое открытие браузера (как в background агенте)
BROWSER=none

# Порт для разработки
PORT=3000

# Хост для разработки  
HOST=localhost

# Отключаем проверку HTTPS для локальной разработки
HTTPS=false

# Настройки для React Scripts
SKIP_PREFLIGHT_CHECK=true
FAST_REFRESH=true

# Настройки сборки
GENERATE_SOURCEMAP=true
INLINE_RUNTIME_CHUNK=false

# Настройки TypeScript
TSC_COMPILE_ON_ERROR=true
ESLINT_NO_DEV_ERRORS=true

# Настройки для PDF.js (соответствует background агенту)
PUBLIC_URL=/

# Дополнительные настройки для совместимости
NODE_OPTIONS=--max_old_space_size=4096